<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 900px;
      height: 500px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background: #ad5389;background: -webkit-linear-gradient(to bottom, #ad5389, #3c1053);background: linear-gradient(to bottom, #ad5389, #3c1053);"></div>
      <div class="swiper-slide" style="background: #a8c0ff;background: -webkit-linear-gradient(to bottom, #a8c0ff, #3f2b96);background: linear-gradient(to bottom, #a8c0ff, #3f2b96);"></div>
      <div class="swiper-slide" style="background: #c94b4b;background: -webkit-linear-gradient(to bottom, #4b134f, #c94b4b);background: linear-gradient(to bottom, #4b134f, #c94b4b);"></div>
      <div class="swiper-slide" style="background: #00b09b;background: -webkit-linear-gradient(to bottom, #96c93d, #00b09b);background: linear-gradient(to bottom, #96c93d, #00b09b);"></div>
      <div class="swiper-slide" style="background: #C33764;background: -webkit-linear-gradient(to bottom, #1D2671, #C33764);background: linear-gradient(to bottom, #1D2671, #C33764);"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="./swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
       autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>